{
    "_version": "1.26.0",
    "sap.app": {
        "id": "inbox.workflowuimodule",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.4",
            "toolsId": "66a44257-a523-4e1f-8dfa-fce7424afd5c"
        },
        "dataSources": {
            "mainService": {
                "uri": "sap/opu/odata/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.82.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "inbox.workflowuimodule.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "inbox.workflowuimodule.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": true
            },
            "routes": [
                {
                    "name": "RouteMyTaskUI",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMyTaskUI"
                    ]
                }
            ],
            "targets": {
                "TargetMyTaskUI": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": true,
                    "viewId": "MyTaskUI",
                    "viewName": "MyTaskUI"
                }
            }
        },
        "rootView": {
            "viewName": "inbox.workflowuimodule.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "inbox"
    },
    "sap.bpa.task": {
        "_version": "1.0.0",
        "outcomes": [
            {
                "id": "approve",
                "label": "Approve"
            },
            {
                "id": "reject",
                "label": "Reject"
            }
        ],
        "inputs": {
            "$schema": "http://json-schema.org/draft-07/schema",
            "title": "input",
            "type": "object",
            "required": [],
            "properties": {
                "reimbursmentId": {
                    "type": "string",
                    "title": "reimbursmentId",
                    "description": "reimbursmentId"
                },
                "reimbursementDate": {
                    "type": "string",
                    "title": "reimbursementDate",
                    "description": "reimbursementDate"
                },
                "totalAmount": {
                    "type": "string",
                    "title": "totalAmount",
                    "description": "totalAmount"
                },
                "tableData": {
                    "type": "array",
                    "title": "tableData",
                    "description": "tableData"
                },
                "filesTable": {
                    "type": "array",
                    "title": "filesTable",
                    "description": "filesTable"
                },
                "workflowhistory": {
                    "type": "array",
                    "title": "workflowhistory",
                    "description": "workflowhistory"
                }
            }
        },
        "outputs": {
            "$schema": "http://json-schema.org/draft-07/schema",
            "title": "output",
            "type": "object",
            "required": [],
            "properties": {
                "comment": {
                    "type": "string",
                    "title": "comment-field",
                    "description": "Comment"
                }
            }
        },
        "category": "approval"
    }
}